#KubeJS Client Properties
#Fri Sep 10 14:00:35 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=b93723
overrideColors=false
menuBackgroundScale=32.0
fmlMemoryColor=ECEFF4
barColor=fbec1e
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
backgroundColor=b93723
exportAtlases=false
