#This file stores configuration options for Oculus, such as the currently active shaderpack
#Thu Mar 13 23:22:49 CET 2025
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.4.zip
