{
	id: "1AD840777384D078"
	group: "432A898843F792EA"
	order_index: 0
	filename: "goals_in_life"
	title: "Goals In Life"
	icon: "minecraft:writable_book"
	default_quest_shape: "octagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -6.5d
			subtitle: "Petologist"
			id: "2A6D264889B07A87"
			tasks: [{
				id: "7F1EC8E193EE0544"
				type: "advancement"
				title: "&eCollect: &aAll Pets"
				icon: {
					id: "citadel:fancy_item"
					Count: 1b
					tag: {
						DisplaySpin: 0
						DisplayItem: "inventorypets:pet_sun"
						DisplayShake: 0
						DisplayScale: 1.5d
						DisplayBob: 0
						DisplayZoom: 1
					}
				}
				advancement: "inventorypets:all"
				criterion: ""
			}]
			rewards: [
				{
					id: "692EDA00C60C0950"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "602D2ABD26CA4A69"
					type: "item"
					item: "kubejs:affixgear5"
					count: 2
				}
				{
					id: "476D8DE114A6B9B1"
					type: "item"
					item: "kubejs:affixgear6"
				}
			]
		}
		{
			title: "&eCreate: &aMutant"
			icon: {
				id: "citadel:fancy_item"
				Count: 1b
				tag: {
					DisplaySpin: 0
					DisplayItem: "mutantbeasts:mutant_skeleton_skull"
					DisplayShake: 1
					DisplayScale: 1.5d
					DisplayBob: 0
					DisplayZoom: 0
				}
			}
			x: -1.5d
			y: -2.5d
			subtitle: "You Really Want This?"
			id: "59185F22B0E998EB"
			tasks: [
				{
					id: "5710AA32BCC7BA3A"
					type: "item"
					title: "Dangerous Chemicals"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "mutantmore:formula_y"
									Count: 1b
								}
								{
									id: "mutantmore:compound_z"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "38722C0AC8A0CD1E"
					type: "advancement"
					title: "&eCreate: &aMutant"
					icon: {
						id: "citadel:fancy_item"
						Count: 1b
						tag: {
							DisplaySpin: 0
							DisplayItem: "mutantbeasts:mutant_skeleton_skull"
							DisplayShake: 1
							DisplayScale: 1.5d
							DisplayBob: 0
							DisplayZoom: 0
						}
					}
					advancement: "mutantmore:mutantmore/make_a_mutant"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "42AAC6D9178AF2FB"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "48D44AAF2B1BD0A0"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 0.0d
			y: -0.5d
			subtitle: "Centennial"
			id: "231A923A8B3A1A35"
			tasks: [{
				id: "34FB9BFC03ADA692"
				type: "advancement"
				title: "&eOpen: &a100 Lootr Containers"
				icon: {
					id: "citadel:fancy_item"
					Count: 1b
					tag: {
						DisplaySpin: 1
						DisplayItem: "lootr:trophy"
						DisplayShake: 0
						DisplayScale: 1.5d
						DisplayBob: 1
						DisplayZoom: 0
					}
				}
				advancement: "lootr:100loot"
				criterion: ""
			}]
			rewards: [
				{
					id: "3B0F55911D338BC6"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "779F8F3E13E873C8"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 1.5d
			y: -6.5d
			subtitle: "Unstability: Extreme"
			id: "119ECC564A96E8A1"
			tasks: [{
				id: "54FD108B8FDF754F"
				type: "item"
				title: "&eCraft: &aMore Unstable Shard"
				item: "kubejs:extremely_unstable_endershard"
			}]
			rewards: [
				{
					id: "13BE54FF7283CA49"
					type: "xp_levels"
					xp_levels: 75
				}
				{
					id: "545601961C7E2B88"
					type: "item"
					item: "kubejs:affixgear6"
				}
			]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "Nomad"
			id: "438E97C0D646CC82"
			tasks: [{
				id: "74636B1BAF456482"
				type: "advancement"
				title: "&eDiscover: &aAll Biomes Of BoP"
				advancement: "biomesoplenty:biomesoplenty/all_biomes"
				criterion: ""
			}]
			rewards: [
				{
					id: "024666B13E22FC64"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "013AA393BFCF41E0"
					type: "item"
					item: {
						id: "kubejs:affixgear5"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: -1.5d
			y: -6.5d
			subtitle: "Strike The Void"
			id: "6EEEDFDD9742F998"
			tasks: [{
				id: "51C13C54842FEDF2"
				type: "item"
				title: "&eAcquire: &aXerothium"
				icon: {
					id: "citadel:fancy_item"
					Count: 1b
					tag: {
						DisplaySpin: 0
						DisplayItem: "envirocore:xerothium_crystal"
						DisplayShake: 0
						DisplayScale: 1
						DisplayBob: 1
						DisplayZoom: 0
					}
				}
				item: "envirocore:xerothium_crystal"
			}]
			rewards: [
				{
					id: "30F3B8BDC41AB4CC"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "4064C63DAE47FA0D"
					type: "item"
					item: "kubejs:affixgear6"
				}
			]
		}
		{
			x: -1.5d
			y: -4.5d
			subtitle: "Not As Tough As You Thought"
			id: "03F1BB2513E39B9A"
			tasks: [{
				id: "5A1F6BBBBD344A3A"
				type: "advancement"
				title: "&eAcquire: &aBedrock"
				icon: {
					id: "citadel:fancy_item"
					Count: 1b
					tag: {
						DisplaySpin: 1
						DisplayItem: "minecraft:bedrock"
						DisplayShake: 0
						DisplayScale: 1.5d
						DisplayBob: 0
						DisplayZoom: 0
					}
				}
				advancement: "turtlemancy:bedrock"
				criterion: ""
			}]
			rewards: [
				{
					id: "32A8283CEC75135F"
					type: "xp_levels"
					xp_levels: 45
				}
				{
					id: "6C44C0F41C66B462"
					type: "item"
					item: "kubejs:affixgear5"
				}
			]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "Below 1%"
			id: "1B09E260AE3F71EA"
			tasks: [{
				id: "37A45F5B43481A35"
				type: "item"
				title: "&eAcquire: &aA Rare Geode"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "kubejs:geodes"
					}
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "6ECF134D406B774F"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "40FFFDD972B87510"
					type: "item"
					item: {
						id: "kubejs:affixgear3"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					count: 2
				}
			]
		}
		{
			x: 1.5d
			y: -2.5d
			subtitle: "Royal Delight"
			id: "13DDA10CE9F461C4"
			tasks: [{
				id: "18A6D19D0308E247"
				type: "item"
				title: "&eMake: &aRoyal Jelly"
				item: {
					id: "carrierbees:royal_jelly"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "5AB50C95DD61A12A"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "34D6478BF2C1E85B"
					type: "item"
					item: {
						id: "kubejs:affixgear5"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -4.5d
			id: "31453CCF79953F0A"
			tasks: [{
				id: "58CC3C42D5896700"
				type: "stat"
				title: "&eDefeat: &a25 Gateways"
				icon: {
					id: "kubejs:essence_cursed"
					Count: 1b
					ForgeCaps: {
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				stat: "gateways:gates_defeated"
				value: 25
			}]
			rewards: [
				{
					id: "19243B6D5398FC0A"
					type: "xp_levels"
					xp_levels: 50
				}
				{
					id: "6CC07F437D07996A"
					type: "item"
					item: {
						id: "kubejs:affixgear5"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
				{
					id: "0D52390BF96EDFC4"
					type: "item"
					item: {
						id: "kubejs:druidic_box"
						Count: 1b
						ForgeCaps: {
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
				}
			]
		}
	]
}
