{
	id: "00000000000000AA"
	group: "432A898843F792EA"
	order_index: 4
	filename: "keeping_things_tidy"
	title: "Keeping Things Tidy"
	icon: "druidcraft:crate"
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Multi-Storing Block"
			size: 2.0d
			id: "00000000000000AB"
			tasks: [{
				id: "00000000000000AC"
				type: "item"
				title: "Storage Drawer"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [
				{
					id: "00000000000005FF"
					type: "item"
					item: "storagedrawers:oak_trim"
				}
				{
					id: "0000000000000600"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "Core To Greatness"
			dependencies: [
				"00000000000000AB"
				"0000000000000332"
			]
			dependency_requirement: "one_completed"
			id: "00000000000000AD"
			tasks: [{
				id: "00000000000000AE"
				type: "item"
				item: "storagedrawers:upgrade_template"
			}]
			rewards: [
				{
					id: "00000000000005FA"
					type: "item"
					item: "storagedrawers:upgrade_template"
					count: 4
				}
				{
					id: "00000000000005FB"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.5d
			y: -1.5d
			shape: "rsquare"
			subtitle: "Quantifying The Amount"
			dependencies: ["00000000000000AB"]
			id: "00000000000000AF"
			tasks: [{
				id: "00000000000000B0"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
			rewards: [{
				id: "000000000000032D"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			shape: "rsquare"
			subtitle: "Privacy For Yourself"
			dependencies: ["00000000000000AB"]
			id: "00000000000000B1"
			tasks: [{
				id: "00000000000000B2"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
			rewards: [{
				id: "000000000000032C"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			subtitle: "Auto - 9x9 Compactor"
			dependencies: ["00000000000000AB"]
			id: "00000000000000B3"
			tasks: [{
				id: "00000000000000B4"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [
				{
					id: "0000000000000341"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6A0CB8AC52266AEF"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: -1.5d
			y: 0.0d
			subtitle: "Boss Of All Drawers"
			dependencies: ["00000000000000AB"]
			id: "00000000000000B5"
			tasks: [{
				id: "00000000000000B6"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [
				{
					id: "000000000000033E"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "752F142A22674D03"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "Blocky Cable"
			dependencies: ["00000000000000AB"]
			id: "00000000000000B7"
			tasks: [{
				id: "00000000000000B8"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [
				{
					id: "000000000000033F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "62A921DA573AE1B5"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: 0.0d
			y: 4.5d
			subtitle: "Highest Standard"
			dependencies: ["00000000000000AD"]
			id: "00000000000000B9"
			tasks: [{
				id: "00000000000000BA"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [
				{
					id: "00000000000005F6"
					type: "item"
					item: "storagedrawers:upgrade_template"
				}
				{
					id: "00000000000005F7"
					type: "item"
					item: "storagedrawers:one_stack_upgrade"
				}
				{
					id: "00000000000005FD"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 1.0d
			y: 4.5d
			subtitle: "Excessive Voider"
			dependencies: ["00000000000000AD"]
			id: "00000000000000BB"
			tasks: [{
				id: "00000000000000BC"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
			rewards: [
				{
					id: "00000000000005F8"
					type: "item"
					item: "storagedrawers:upgrade_template"
				}
				{
					id: "00000000000005F9"
					type: "item"
					item: "storagedrawers:conversion_upgrade"
				}
				{
					id: "00000000000005FC"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: -1.0d
			y: 4.5d
			subtitle: "To Make Things Fancy"
			dependencies: ["00000000000000AD"]
			id: "00000000000000BD"
			tasks: [{
				id: "00000000000000BE"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
			rewards: [
				{
					id: "00000000000005F4"
					type: "item"
					item: "storagedrawers:upgrade_template"
				}
				{
					id: "00000000000005F5"
					type: "item"
					item: "storagedrawers:illumination_upgrade"
				}
				{
					id: "00000000000005FE"
					type: "xp_levels"
					xp_levels: 1
				}
			]
		}
		{
			x: 4.0d
			y: 0.0d
			subtitle: "Classic Privacy"
			size: 2.0d
			id: "00000000000000BF"
			tasks: [{
				id: "00000000000000C0"
				type: "item"
				item: "minecraft:ender_chest"
			}]
			rewards: [
				{
					id: "0000000000000301"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0476498A16C730F1"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: 6.0d
			y: -1.0d
			subtitle: "Named Ender Chests = More Protection"
			dependencies: ["00000000000000BF"]
			id: "00000000000000C1"
			tasks: [{
				id: "00000000000000C2"
				type: "item"
				item: "naturesaura:ender_crate"
			}]
			rewards: [
				{
					id: "0000000000000344"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "55CD56E7C842D503"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 6.0d
			y: 1.0d
			subtitle: "Synced Tank"
			dependencies: [
				"00000000000000BF"
				"000000000000010B"
			]
			id: "00000000000000D2"
			tasks: [{
				id: "00000000000000D3"
				type: "item"
				item: "enderstorage:ender_tank"
			}]
			rewards: [
				{
					id: "0000000000000345"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "11FEAB136EB037B2"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 7.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "Will Consume Mana"
			dependencies: ["00000000000000BF"]
			hide: true
			id: "0000000000000103"
			tasks: [{
				id: "0000000000000104"
				type: "item"
				item: "botania:ender_hand"
			}]
			rewards: [
				{
					id: "0000000000000347"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4EF06D735BBFE3CA"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 7.0d
			y: -1.0d
			shape: "rsquare"
			subtitle: "Pocket Ender Crate (Will Consume Aura Too)"
			dependencies: ["00000000000000C1"]
			id: "0000000000000105"
			tasks: [{
				id: "0000000000000106"
				type: "item"
				item: "naturesaura:ender_access"
			}]
			rewards: [
				{
					id: "0000000000000348"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "7C2FF67FB2A32F2F"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 1.5d
			y: -6.5d
			subtitle: "Almost A Shulker Box"
			id: "000000000000015C"
			tasks: [{
				id: "000000000000015D"
				type: "item"
				item: "immersiveengineering:crate"
			}]
			rewards: [{
				id: "00000000000007F0"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -1.5d
			y: -6.5d
			subtitle: "The Better Shulker Box"
			id: "000000000000015E"
			tasks: [{
				id: "000000000000015F"
				type: "item"
				item: "immersiveengineering:reinforced_crate"
			}]
			rewards: [{
				id: "00000000000007F1"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -1.5d
			y: -7.5d
			subtitle: "Secure Item Transport"
			dependencies: ["000000000000015E"]
			id: "000000000000016E"
			tasks: [{
				id: "000000000000016F"
				type: "item"
				item: "immersiveengineering:minecart_reinforcedcrate"
			}]
			rewards: [
				{
					id: "000000000000034F"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "0000000000000350"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 1.5d
			y: -7.5d
			subtitle: "Simple Item Transport"
			dependencies: ["000000000000015C"]
			id: "0000000000000170"
			tasks: [{
				id: "0000000000000171"
				type: "item"
				item: "immersiveengineering:minecart_woodencrate"
			}]
			rewards: [
				{
					id: "000000000000034E"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "0000000000000351"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			subtitle: "Multiblock crates (Up to 2x2)"
			size: 2.0d
			id: "0000000000000172"
			tasks: [{
				id: "0000000000000173"
				type: "item"
				item: "druidcraft:crate"
			}]
			rewards: [
				{
					id: "000000000000034B"
					type: "item"
					item: "druidcraft:rockroot"
					count: 4
				}
				{
					id: "000000000000034C"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 0.0d
			y: -4.5d
			subtitle: "Adjustable In Size"
			id: "00000000000001AE"
			tasks: [{
				id: "00000000000001AF"
				type: "item"
				item: "create:adjustable_crate"
			}]
			rewards: [
				{
					id: "0000000000000349"
					type: "item"
					item: "create:brass_sheet"
					count: 4
				}
				{
					id: "000000000000034A"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			x: 7.0d
			y: 1.0d
			shape: "rsquare"
			subtitle: "Infinite Amount Of Blocks"
			dependencies: ["0000000000000396"]
			hide_text_until_complete: true
			id: "00000000000001EE"
			tasks: [{
				id: "00000000000001EF"
				type: "item"
				item: {
					id: "botania:black_hole_talisman"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [
				{
					id: "0000000000000346"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "7431A92CA5931858"
					type: "item"
					item: "kubejs:affixgear5"
				}
			]
		}
		{
			x: -1.5d
			y: 2.0d
			shape: "square"
			subtitle: "... \\& Customizable"
			dependencies: ["00000000000000B5"]
			id: "000000000000032E"
			tasks: [{
				id: "000000000000032F"
				type: "item"
				item: "framedcompactdrawers:framed_drawer_controller"
			}]
			rewards: [{
				id: "00000000000004F4"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			subtitle: "... \\& Customizable"
			dependencies: ["00000000000000B7"]
			id: "0000000000000330"
			tasks: [{
				id: "0000000000000331"
				type: "item"
				item: "framedcompactdrawers:framed_slave"
			}]
			rewards: [{
				id: "000000000000033B"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "Customizable Drawer (Any Solid Block)"
			size: 2.0d
			id: "0000000000000332"
			tasks: [{
				id: "189BBD8363B2DCAA"
				type: "item"
				item: "framedcompactdrawers:framed_trim"
			}]
			rewards: [
				{
					id: "000000000000033C"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "4DF13ADBDF92B6B4"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: 0.0d
			y: -7.5d
			subtitle: "Crate With A Lable"
			id: "0000000000000353"
			tasks: [{
				id: "0000000000000354"
				type: "item"
				item: "engineersdecor:labeled_crate"
			}]
			rewards: [
				{
					id: "0000000000000355"
					type: "item"
					item: "engineersdecor:old_industrial_wood_planks"
					count: 8
				}
				{
					id: "0000000000000356"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 1.5d
			y: 2.0d
			subtitle: "... \\& Customizable"
			dependencies: ["00000000000000B3"]
			id: "00000000000004F5"
			tasks: [{
				id: "00000000000004F6"
				type: "item"
				item: "framedcompactdrawers:framed_compact_drawer"
			}]
			rewards: [{
				id: "751D6B5CA48F66F9"
				type: "xp_levels"
				xp_levels: 1
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			subtitle: "Highest Privacy Standard"
			dependencies: [
				"00000000000004A2"
				"000000000000010B"
			]
			id: "0000000000000516"
			tasks: [{
				id: "0000000000000517"
				type: "item"
				item: "supplementaries:safe"
			}]
			rewards: [
				{
					id: "0000000000000719"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "26A1990D239CE1A3"
					type: "item"
					item: "kubejs:affixgear4"
					count: 2
				}
			]
		}
		{
			icon: "ironchest:iron_chest"
			x: -5.0d
			y: -0.5d
			subtitle: "Better Chests"
			dependency_requirement: "one_started"
			id: "0000000000000556"
			tasks: [{
				id: "0000000000000558"
				type: "item"
				item: "ironchest:copper_chest"
			}]
			rewards: [
				{
					id: "0000000000000574"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "53599E02DDCB2B11"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			icon: "ironchest:gold_chest"
			x: -5.0d
			y: 0.5d
			subtitle: "Middle Sized"
			dependencies: ["0000000000000556"]
			id: "0000000000000559"
			tasks: [{
				id: "000000000000055A"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [
				{
					id: "0000000000000572"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "5A3D293FEAE63AF5"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			icon: "ironchest:diamond_chest"
			x: -5.0d
			y: 1.5d
			subtitle: "Worth The Cost"
			dependencies: ["0000000000000559"]
			id: "000000000000055B"
			tasks: [{
				id: "000000000000055C"
				type: "item"
				item: "ironchest:silver_chest"
			}]
			rewards: [
				{
					id: "000000000000056F"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "1658DBFCD17277B4"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: -5.0d
			y: 2.5d
			subtitle: "Gemified"
			dependencies: ["000000000000055B"]
			id: "000000000000055D"
			tasks: [{
				id: "000000000000055E"
				type: "item"
				item: "ironchest:gold_chest"
			}]
			rewards: [
				{
					id: "0000000000000570"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "219EEB715E8FECAF"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			icon: "metalbarrels:copper_barrel"
			x: -9.0d
			y: -0.5d
			subtitle: "Better Barrels"
			id: "00000000000005E4"
			tasks: [{
				id: "00000000000005E5"
				type: "item"
				title: "Aluminum Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:copper_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:wood_to_copper"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "0F8142930CB58A0C"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3D251289BC343660"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			icon: "metalbarrels:iron_barrel"
			x: -9.0d
			y: 0.5d
			subtitle: "Average Sized"
			description: [""]
			dependencies: ["00000000000005E4"]
			id: "00000000000005E6"
			tasks: [{
				id: "00000000000005E7"
				type: "item"
				title: "Nickel Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:iron_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:wood_to_iron"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_to_iron"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "1A1D78A4F3DE9F69"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "50478259588E8FCC"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			icon: "metalbarrels:silver_barrel"
			x: -9.0d
			y: 1.5d
			subtitle: "Purple Sparkle"
			dependencies: ["00000000000005E6"]
			id: "00000000000005E8"
			tasks: [{
				id: "00000000000005E9"
				type: "item"
				title: "Rune Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:iron_to_silver"
								Count: 1b
							}
							{
								id: "metalbarrels:silver_barrel"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "104320AFA2B82DB1"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "507834AD05595EA4"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			icon: "metalbarrels:gold_barrel"
			x: -9.0d
			y: 2.5d
			subtitle: "Gemified"
			dependencies: ["00000000000005E8"]
			id: "00000000000005EA"
			tasks: [{
				id: "00000000000005EB"
				type: "item"
				title: "Amethyst Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:silver_to_gold"
								Count: 1b
							}
							{
								id: "metalbarrels:gold_barrel"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "2C35FF67FE3684F9"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "1F93FECAE4CDBE11"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			icon: "metalbarrels:diamond_barrel"
			x: -9.0d
			y: 3.5d
			subtitle: "Blue \\& Bright"
			dependencies: ["00000000000005EA"]
			id: "00000000000005EC"
			tasks: [{
				id: "00000000000005ED"
				type: "item"
				title: "Cobalt Barrel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:gold_to_diamond"
								Count: 1b
							}
							{
								id: "metalbarrels:diamond_barrel"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "5DEB69EF2F2D95C1"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "70D69D92BE3F045D"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			icon: "metalbarrels:obsidian_barrel"
			x: -9.0d
			y: 4.5d
			subtitle: "Blast-Proof or Transparent"
			dependencies: ["00000000000005EC"]
			id: "00000000000005EE"
			tasks: [{
				id: "00000000000005EF"
				type: "item"
				title: "Dark Rune Chest"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:diamond_to_obsidian"
								Count: 1b
							}
							{
								id: "metalbarrels:diamond_to_crystal"
								Count: 1b
							}
							{
								id: "metalbarrels:obsidian_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:crystal_barrel"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "2307B6B64B0CF4DD"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "563F1B07022C011D"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: -9.0d
			y: 6.0d
			subtitle: "Massive Storage \\& Blast-Proof"
			dependencies: ["00000000000005EE"]
			size: 2.0d
			id: "00000000000005F2"
			tasks: [{
				id: "00000000000005F3"
				type: "item"
				item: "metalbarrels:netherite_barrel"
			}]
			rewards: [
				{
					id: "6B6998948D4219D6"
					type: "item"
					item: "charm:netherite_nugget"
					count: 3
				}
				{
					id: "6EB54F84989D1880"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "594B99624D4786FB"
					type: "item"
					item: "kubejs:affixgear4"
				}
			]
		}
		{
			x: -8.0d
			y: -6.0d
			subtitle: "Almost Infinite Fluids"
			dependencies: ["0000000000000612"]
			size: 2.0d
			id: "00000000000006EA"
			tasks: [{
				id: "00000000000006EB"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
			rewards: [
				{
					id: "00000000000006F5"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "371DA977E6A3EA06"
					type: "item"
					item: "kubejs:affixgear5"
				}
			]
		}
		{
			x: -6.0d
			y: -6.0d
			subtitle: "Almost Infinite Items"
			dependencies: ["0000000000000612"]
			size: 2.0d
			id: "00000000000006EC"
			tasks: [{
				id: "00000000000006ED"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
			rewards: [
				{
					id: "00000000000006F6"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					id: "66204A6ECEFAFD61"
					type: "item"
					item: "kubejs:affixgear5"
				}
			]
		}
		{
			x: -4.5d
			y: -5.5d
			subtitle: "It's All Inside One's Tear"
			id: "00000000000006F7"
			tasks: [{
				id: "00000000000006F8"
				type: "item"
				item: {
					id: "xreliquary:void_tear"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "00000000000006FA"
					type: "item"
					item: "xreliquary:nebulous_heart"
				}
				{
					id: "00000000000006FB"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "7D07ECCCA3BB5803"
					type: "item"
					item: "kubejs:affixgear4"
				}
			]
		}
		{
			x: -21.0d
			y: -6.0d
			subtitle: "A \"Chest\""
			size: 2.0d
			id: "00000000000006FC"
			tasks: [{
				id: "00000000000006FD"
				type: "item"
				item: "dankstorage:dock"
			}]
			rewards: [
				{
					id: "0000000000000728"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "11669264F122E712"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: -21.0d
			y: -7.5d
			subtitle: "A Danking Start"
			id: "00000000000006FE"
			tasks: [{
				id: "00000000000006FF"
				type: "item"
				item: "dankstorage:dank_1"
			}]
			rewards: [{
				id: "000000000000073F"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -19.5d
			y: -7.5d
			subtitle: "Moderate Danker"
			dependencies: ["00000000000006FE"]
			id: "0000000000000700"
			tasks: [{
				id: "0000000000000701"
				type: "item"
				item: "dankstorage:dank_2"
			}]
			rewards: [
				{
					id: "000000000000073D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "3318C955F8DA7A78"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: -19.5d
			y: -6.0d
			subtitle: "Super Danker"
			dependencies: ["0000000000000700"]
			id: "0000000000000702"
			tasks: [{
				id: "0000000000000703"
				type: "item"
				item: "dankstorage:dank_3"
			}]
			rewards: [
				{
					id: "000000000000070F"
					type: "item"
					item: "pneumaticcraft:smart_chest_kit"
				}
				{
					id: "000000000000073A"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "6C6D696FE0D54D1B"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: -19.5d
			y: -4.5d
			subtitle: "Extreme Danker"
			dependencies: ["0000000000000702"]
			id: "0000000000000704"
			tasks: [{
				id: "0000000000000705"
				type: "item"
				item: "dankstorage:dank_4"
			}]
			rewards: [
				{
					id: "0000000000000737"
					type: "item"
					item: "cyclic:apple_emerald"
					count: 4
				}
				{
					id: "0000000000000739"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "1F2E80885E877662"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: -21.0d
			y: -4.5d
			subtitle: "Ultimate Danker"
			dependencies: ["0000000000000704"]
			id: "0000000000000706"
			tasks: [{
				id: "0000000000000707"
				type: "item"
				item: "dankstorage:dank_5"
			}]
			rewards: [
				{
					id: "0000000000000734"
					type: "item"
					item: "cyclic:apple_diamond"
					count: 4
				}
				{
					id: "0000000000000736"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "39A710FC87D1FD83"
					type: "item"
					item: "kubejs:affixgear4"
				}
			]
		}
		{
			x: -22.5d
			y: -4.5d
			subtitle: "Legendary Danker"
			dependencies: ["0000000000000706"]
			id: "0000000000000708"
			tasks: [{
				id: "0000000000000709"
				type: "item"
				item: "dankstorage:dank_6"
			}]
			rewards: [
				{
					id: "0000000000000732"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "17848AD9A30D377F"
					type: "item"
					item: "kubejs:affixgear5"
				}
			]
		}
		{
			x: -22.5d
			y: -6.0d
			subtitle: "Ancient Danker"
			dependencies: ["0000000000000708"]
			id: "000000000000070A"
			tasks: [{
				id: "000000000000070B"
				type: "item"
				item: "dankstorage:dank_7"
			}]
			rewards: [
				{
					id: "000000000000072B"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "33ABADEBA9C8EDBB"
					type: "item"
					item: "kubejs:affixgear6"
				}
			]
		}
		{
			x: 1.5d
			y: -5.5d
			subtitle: "Simple Fluid Barrel"
			id: "0000000000000710"
			tasks: [{
				id: "0000000000000711"
				type: "item"
				item: "immersiveengineering:wooden_barrel"
			}]
			rewards: [
				{
					id: "000000000000071D"
					type: "item"
					item: "immersiveengineering:treated_wood_horizontal"
					count: 4
				}
				{
					id: "0000000000000723"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -1.5d
			y: -5.5d
			subtitle: "The Bit Better Barrel"
			id: "0000000000000712"
			tasks: [{
				id: "0000000000000713"
				type: "item"
				item: "immersiveengineering:metal_barrel"
			}]
			rewards: [
				{
					id: "0000000000000721"
					type: "item"
					item: "minecraft:bucket"
				}
				{
					id: "0000000000000722"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -1.5d
			y: -4.5d
			subtitle: "Advanced Fluid Transport"
			dependencies: ["0000000000000712"]
			id: "0000000000000714"
			tasks: [{
				id: "0000000000000715"
				type: "item"
				item: "immersiveengineering:minecart_metalbarrel"
			}]
			rewards: [
				{
					id: "0000000000000720"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "0000000000000724"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: 1.5d
			y: -4.5d
			subtitle: "Simple Fluid Transport"
			dependencies: ["0000000000000710"]
			id: "0000000000000716"
			tasks: [{
				id: "0000000000000717"
				type: "item"
				item: "immersiveengineering:minecart_woodenbarrel"
			}]
			rewards: [
				{
					id: "000000000000071E"
					type: "item"
					item: "minecraft:minecart"
				}
				{
					id: "000000000000071F"
					type: "xp_levels"
					xp_levels: 3
				}
			]
		}
		{
			x: -8.0d
			y: -8.0d
			subtitle: "Quite The Bucket"
			description: ["Can act as a bucket in crafting recipes."]
			size: 2.0d
			id: "000000000000071A"
			tasks: [{
				id: "000000000000071B"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
			rewards: [{
				id: "0000000000000726"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -6.0d
			y: -8.0d
			subtitle: "Tile-Entity Carrier (Holds Blocks)"
			size: 2.0d
			id: "000000000000072D"
			tasks: [{
				id: "000000000000072E"
				type: "item"
				item: {
					id: "bagofyurting:bag_of_yurting"
					Count: 1b
					tag: {
						radius: 0
					}
				}
			}]
			rewards: [{
				id: "0000000000000730"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "&dDark Rune Collossal Chest"
			icon: {
				id: "citadel:fancy_item"
				Count: 1b
				tag: {
					DisplaySpin: 0
					DisplayItem: "ironchest:obsidian_chest"
					DisplayShake: 0
					DisplayScale: 3
					DisplayBob: 0
					DisplayZoom: 0
				}
			}
			x: -16.0d
			y: 8.0d
			subtitle: "Gargantuous"
			size: 2.0d
			id: "026D6ED0FCBA0663"
			tasks: [
				{
					id: "5845BA63ED16F2EF"
					type: "item"
					item: "colossalchests:chest_wall_obsidian"
				}
				{
					id: "732F870A76131BBA"
					type: "item"
					item: "colossalchests:colossal_chest_obsidian"
				}
				{
					id: "313AA12A5E25ADF0"
					type: "item"
					item: "colossalchests:interface_obsidian"
				}
				{
					id: "53C27C94BD1BB2E4"
					type: "advancement"
					title: "&eBuild: &dDRCS"
					icon: "ironchest:obsidian_chest"
					advancement: "colossalchests:base/obsidian"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "3267E544F4E311AA"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "7ABF0FFB2017A42C"
					type: "item"
					item: "kubejs:affixgear4"
					count: 2
				}
			]
		}
		{
			title: "&dEpic Dark Rune Colossal Chest"
			icon: {
				id: "citadel:fancy_item"
				Count: 1b
				tag: {
					DisplaySpin: 0
					DisplayItem: "ironchest:obsidian_chest"
					DisplayShake: 0
					DisplayScale: 10
					DisplayBob: 0
					DisplayZoom: 0
				}
			}
			x: -16.0d
			y: 1.0d
			subtitle: "Colossus"
			dependencies: ["026D6ED0FCBA0663"]
			size: 2.0d
			id: "16341122D5060401"
			tasks: [{
				id: "087FA1B4084E872B"
				type: "advancement"
				title: "&eBuild: &dEpic DRCS (10x10x10)"
				icon: "ironchest:obsidian_chest"
				advancement: "colossalchests:size/obsidian"
				criterion: ""
			}]
			rewards: [
				{
					id: "71E19FA946BCB374"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "3565FBF52CE52522"
					type: "item"
					item: "kubejs:affixgear5"
					count: 2
				}
			]
		}
		{
			x: -25.0d
			y: -6.0d
			subtitle: "A \"Tank\""
			size: 2.0d
			id: "617745262172B716"
			tasks: [{
				id: "0BC17C0362E5E574"
				type: "item"
				item: "tanknull:dock"
			}]
			rewards: [
				{
					id: "0360536F7E733C31"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "03CBF3A4780D5539"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: -25.0d
			y: -7.5d
			subtitle: "Jerrycan Limits"
			id: "0C11D2E7E4762FFE"
			tasks: [{
				id: "605E97590C347F99"
				type: "item"
				item: {
					id: "tanknull:tank_1"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [{
				id: "7C8ED9F196B343DE"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			x: -26.5d
			y: -7.5d
			subtitle: "Average Tanker"
			dependencies: ["0C11D2E7E4762FFE"]
			id: "2246F1E0BC21C9F2"
			tasks: [{
				id: "3C9D15F4C7783EE8"
				type: "item"
				item: {
					id: "tanknull:tank_2"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [
				{
					id: "164D906D3A74E237"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "54ED67D54563B42A"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: -26.5d
			y: -6.0d
			subtitle: "Good Tanker"
			dependencies: ["2246F1E0BC21C9F2"]
			id: "38892BCA68AC6E22"
			tasks: [{
				id: "31462055EE9C1892"
				type: "item"
				item: {
					id: "tanknull:tank_3"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [
				{
					id: "2E00DF313821925D"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "423F1A8731CEE203"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: -26.5d
			y: -4.5d
			subtitle: "Impeccable Tanker"
			dependencies: ["38892BCA68AC6E22"]
			id: "30E315497FA2586B"
			tasks: [{
				id: "7C5850CA3F735E87"
				type: "item"
				item: {
					id: "tanknull:tank_4"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [
				{
					id: "1B3DA1714B7B54CE"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "69BA474EE87961F5"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: -25.0d
			y: -4.5d
			subtitle: "Supreme Tanker"
			dependencies: ["30E315497FA2586B"]
			id: "643D0BB15299DDEC"
			tasks: [{
				id: "79C987334FCACDCE"
				type: "item"
				item: {
					id: "tanknull:tank_5"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [
				{
					id: "2CF44BC739533F00"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "56BACBB3B572E75B"
					type: "item"
					item: "kubejs:affixgear4"
				}
			]
		}
		{
			x: -23.5d
			y: -4.5d
			subtitle: "Unreal Tanker"
			dependencies: ["643D0BB15299DDEC"]
			id: "5799874BE91CEDC2"
			tasks: [{
				id: "3D2A94417A1EDC26"
				type: "item"
				item: {
					id: "tanknull:tank_6"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [
				{
					id: "4B96C98809B1B3E5"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "49BA1D0ADC2B55F6"
					type: "item"
					item: "kubejs:affixgear5"
				}
			]
		}
		{
			x: -23.5d
			y: -6.0d
			subtitle: "Tank The World"
			dependencies: ["5799874BE91CEDC2"]
			id: "7A695027D6C26BEC"
			tasks: [{
				id: "2ED5EFA0C3B74F99"
				type: "item"
				item: {
					id: "tanknull:tank_7"
					Count: 1b
					tag: {
						fluidinv: { }
					}
				}
			}]
			rewards: [
				{
					id: "096FF1F8F43D13FA"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "78FC84B9F420A2D7"
					type: "item"
					item: "kubejs:affixgear6"
				}
			]
		}
		{
			x: -5.0d
			y: 3.5d
			subtitle: "Nether-Infused"
			dependencies: ["000000000000055D"]
			id: "02B0DB2430E6BB2B"
			tasks: [{
				id: "6F0C79DD31980A32"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [
				{
					id: "1E1AECC6EFE01EA6"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "27FD8B8E61875D2F"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: -5.0d
			y: 6.0d
			subtitle: "Blast-Proof or Transparent"
			dependencies: ["02B0DB2430E6BB2B"]
			size: 2.0d
			id: "56F8C0016BE5A0E6"
			tasks: [{
				id: "3931B152FB5AB5B6"
				type: "item"
				title: "Crystal/Dark Rune Chest"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "ironchest:crystal_chest"
								Count: 1b
							}
							{
								id: "ironchest:obsidian_chest"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [
				{
					id: "7E41B5ED27E5FD87"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "61221F622B71143C"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 6.0d
			y: -2.0d
			subtitle: "Synced Chest"
			dependencies: ["00000000000000C1"]
			id: "1D13F8DE1F162C20"
			tasks: [{
				id: "5723CF81A67F7B98"
				type: "item"
				item: "enderstorage:ender_chest"
			}]
			rewards: [
				{
					id: "2DF40BA9316085BA"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "7878DF6951B793A4"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
	]
}
