{
	id: "3281106A57EF3F26"
	group: "6DD815E21449A7B2"
	order_index: 2
	filename: "may_the_force_be_with_u"
	title: "Forced Upon"
	icon: {
		id: "citadel:fancy_item"
		Count: 1b
		tag: {
			DisplaySpin: 1
			DisplayItem: "forcecraft:force_gem"
			DisplayShake: 0
			DisplayScale: 1
			DisplayBob: 0
			DisplayZoom: 0
		}
	}
	default_quest_shape: "square"
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6Solidified Force"
			x: 0.0d
			y: 0.0d
			id: "0E421CFD4190E556"
			tasks: [{
				id: "09450D262F2452D1"
				type: "item"
				item: "forcecraft:force_ingot"
			}]
			rewards: [
				{
					id: "4E56924E52A4B35D"
					type: "item"
					item: "forcecraft:force_gem"
					count: 4
				}
				{
					id: "2964CAE29541214B"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "23DE06FC4052C6C7"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: 0.0d
			y: -3.5d
			subtitle: "Transmuter's Wand"
			dependencies: ["0E421CFD4190E556"]
			id: "0702A98D933B5F01"
			tasks: [{
				id: "184A6DD9409191E1"
				type: "item"
				item: {
					id: "forcecraft:force_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							healing: 0
							light: 0b
							sight: 0b
							ender: 0b
							speed: 0
							camo: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "1E1407945B042F84"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "1191B7DFD02D08CB"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			title: "Force Wrench"
			x: 3.0d
			y: 1.0d
			subtitle: "Block-Modifier"
			dependencies: ["0E421CFD4190E556"]
			id: "254C4D262C1C65CA"
			tasks: [{
				id: "046DE5BB2DD788CB"
				type: "item"
				item: {
					id: "forcecraft:force_wrench"
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
				}
			}]
			rewards: [
				{
					id: "16BC987C55CA60CD"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "63909F988602F77A"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "Powerful, Modifiable"
			dependencies: ["0E421CFD4190E556"]
			id: "44AC70336D0E3B9D"
			tasks: [{
				id: "785267708EA07613"
				type: "item"
				item: {
					id: "forcecraft:force_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							heat: 0b
							silk: 0b
							luck: 0
							lumber: 0b
							sturdy: 0
							ender: 0b
							bleed: 0
							speed: 0
							camo: 0b
							sharp: 0
							rainbow: 0b
							freezing: 0b
							light: 0b
							bane: 0
							sight: 0b
							force: 0
							treasure: 0b
							wing: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "62A476C941BA35B3"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "551243CC434A3987"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "Handy, Modifiable"
			dependencies: ["0E421CFD4190E556"]
			id: "7B46DF0E2C0E6BC6"
			tasks: [{
				id: "4365C81EA948BFB4"
				type: "item"
				item: {
					id: "forcecraft:force_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							heat: 0b
							silk: 0b
							luck: 0
							lumber: 0b
							sturdy: 0
							ender: 0b
							bleed: 0
							speed: 0
							camo: 0b
							sharp: 0
							rainbow: 0b
							freezing: 0b
							light: 0b
							bane: 0
							sight: 0b
							force: 0
							treasure: 0b
							wing: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "0B87046F730D6943"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "58DAAA62FFDB43D8"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: -1.0d
			y: 3.0d
			subtitle: "Lumbering, Modifiable"
			dependencies: ["0E421CFD4190E556"]
			id: "0CAE0216D9696107"
			tasks: [{
				id: "3658BFA450AC5D00"
				type: "item"
				item: {
					id: "forcecraft:force_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							heat: 0b
							silk: 0b
							luck: 0
							lumber: 0b
							sturdy: 0
							ender: 0b
							bleed: 0
							speed: 0
							camo: 0b
							sharp: 0
							rainbow: 0b
							freezing: 0b
							light: 0b
							bane: 0
							sight: 0b
							force: 0
							treasure: 0b
							wing: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "7A916F5341A345AD"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3BC5F3834D80882A"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: 1.0d
			y: 3.0d
			subtitle: "Excavating Force"
			dependencies: ["0E421CFD4190E556"]
			id: "5B326D7F825BDF8B"
			tasks: [{
				id: "28C4F6C8A1652BC0"
				type: "item"
				item: {
					id: "forcecraft:force_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							heat: 0b
							silk: 0b
							luck: 0
							lumber: 0b
							sturdy: 0
							ender: 0b
							bleed: 0
							speed: 0
							camo: 0b
							sharp: 0
							rainbow: 0b
							freezing: 0b
							light: 0b
							bane: 0
							sight: 0b
							force: 0
							treasure: 0b
							wing: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "58E37B82D72F24A1"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5ECF35FF61018F67"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: 3.0d
			y: 2.0d
			subtitle: "More Than Shearing"
			dependencies: ["0E421CFD4190E556"]
			id: "7B566C176D9FA506"
			tasks: [{
				id: "6A951A16FE39C0E8"
				type: "item"
				item: {
					id: "forcecraft:force_shears"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							heat: 0b
							silk: 0b
							luck: 0
							lumber: 0b
							sturdy: 0
							ender: 0b
							bleed: 0
							speed: 0
							camo: 0b
							sharp: 0
							rainbow: 0b
							freezing: 0b
							light: 0b
							bane: 0
							sight: 0b
							force: 0
							treasure: 0b
							wing: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "1E043CD0708E0440"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "2C2DB15343C04ABB"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: 2.0d
			y: 3.0d
			subtitle: "Hitting With Force"
			dependencies: ["0E421CFD4190E556"]
			id: "7D79D385CB4830E5"
			tasks: [{
				id: "4334033AACE68EC6"
				type: "item"
				item: {
					id: "forcecraft:force_bow"
					Count: 1b
					tag: {
						Damage: 0
					}
					ForgeCaps: {
						Parent: {
							heat: 0b
							silk: 0b
							luck: 0
							lumber: 0b
							sturdy: 0
							ender: 0b
							bleed: 0
							speed: 0
							camo: 0b
							sharp: 0
							rainbow: 0b
							freezing: 0b
							light: 0b
							bane: 0
							sight: 0b
							force: 0
							treasure: 0b
							wing: 0b
						}
					}
				}
			}]
			rewards: [
				{
					id: "6BF2B2CAB16C7DC8"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "1CE6C3AAA414F557"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: 3.0d
			y: -1.0d
			subtitle: "Multi-Tool (Imitation Tool)"
			dependencies: ["0E421CFD4190E556"]
			id: "2438DDC22592E083"
			tasks: [{
				id: "0CD6BDC8026E1CBA"
				type: "item"
				item: {
					id: "forcecraft:force_mitt"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "368667E85954A15D"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "69BBBD1803449F28"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			title: "Force Armor"
			x: -3.0d
			y: 1.0d
			subtitle: "Forced Armory"
			dependencies: ["0E421CFD4190E556"]
			id: "148C4AE0E6341ECC"
			tasks: [
				{
					id: "6896030232E9011B"
					type: "item"
					item: {
						id: "forcecraft:force_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								heat: 0b
								silk: 0b
								luck: 0
								lumber: 0b
								sturdy: 0
								ender: 0b
								bleed: 0
								speed: 0
								camo: 0b
								sharp: 0
								rainbow: 0b
								freezing: 0b
								light: 0b
								bane: 0
								sight: 0b
								force: 0
								treasure: 0b
								wing: 0b
							}
						}
					}
				}
				{
					id: "3C292D33E1320CD0"
					type: "item"
					item: {
						id: "forcecraft:force_chest"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								heat: 0b
								silk: 0b
								luck: 0
								lumber: 0b
								sturdy: 0
								ender: 0b
								bleed: 0
								speed: 0
								camo: 0b
								sharp: 0
								rainbow: 0b
								freezing: 0b
								light: 0b
								bane: 0
								sight: 0b
								force: 0
								treasure: 0b
								wing: 0b
							}
						}
					}
				}
				{
					id: "710CD9801C50A4D7"
					type: "item"
					item: {
						id: "forcecraft:force_legs"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								heat: 0b
								silk: 0b
								luck: 0
								lumber: 0b
								sturdy: 0
								ender: 0b
								bleed: 0
								speed: 0
								camo: 0b
								sharp: 0
								rainbow: 0b
								freezing: 0b
								light: 0b
								bane: 0
								sight: 0b
								force: 0
								treasure: 0b
								wing: 0b
							}
						}
					}
				}
				{
					id: "1D7582D7B1817246"
					type: "item"
					item: {
						id: "forcecraft:force_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								heat: 0b
								silk: 0b
								luck: 0
								lumber: 0b
								sturdy: 0
								ender: 0b
								bleed: 0
								speed: 0
								camo: 0b
								sharp: 0
								rainbow: 0b
								freezing: 0b
								light: 0b
								bane: 0
								sight: 0b
								force: 0
								treasure: 0b
								wing: 0b
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "542E54216A24B717"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "676022D1B6E0D22F"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: -2.0d
			y: -8.0d
			subtitle: "Another XP Storer"
			dependencies: ["66850140565F03F0"]
			id: "6CDEA66931D0ED79"
			tasks: [{
				id: "6C1F828901157C95"
				type: "item"
				item: {
					id: "forcecraft:experience_tome"
					Count: 1b
					ForgeCaps: {
						Parent: {
							experience: 0.0f
						}
					}
				}
			}]
			rewards: [
				{
					id: "4563F0A1EA0D4765"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "7A5F4E1DB27BB535"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 3.0d
			y: 0.0d
			subtitle: "Can Pack A Lot"
			dependencies: ["0E421CFD4190E556"]
			id: "3B80E94947D7F575"
			tasks: [{
				id: "22B9A3C853C39F49"
				type: "item"
				item: {
					id: "forcecraft:force_pack"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							Upgrades: 0
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "11835628C0EA304F"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "61927DD4CFD07AB7"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "Just Another Belt"
			dependencies: ["0E421CFD4190E556"]
			id: "1D643F13F5249491"
			tasks: [{
				id: "2A59023FD026F7C4"
				type: "item"
				item: {
					id: "forcecraft:force_belt"
					Count: 1b
					tag: { }
					ForgeCaps: {
						Parent: {
							Size: 8
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "1639879F6E2DF955"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "002B5457B33075D1"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["0702A98D933B5F01"]
			id: "36C1960D0CF39FDD"
			tasks: [{
				id: "1E302B986FEF2E63"
				type: "item"
				title: "Force Infuser &6(Tier: 0)"
				item: "forcecraft:infuser"
			}]
			rewards: [
				{
					id: "0EFAB203E18681A7"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "436AD612C8E2BFAA"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: 3.0d
			y: -2.0d
			subtitle: "Book Of Infusions"
			dependencies: ["0702A98D933B5F01"]
			id: "195C6F6F17377BEB"
			tasks: [{
				id: "2469450335BD71DF"
				type: "item"
				item: {
					id: "forcecraft:upgrade_tome"
					Count: 1b
					tag: {
						tier5: [ ]
						tier4: [ ]
						tier3: [ ]
						tier2: [ ]
						tier: 0
						tier7: [ ]
						tier6: [ ]
						progressCache: "0/2"
						tier1: [ ]
						tier0: [ ]
						points: 0
					}
				}
			}]
			rewards: [
				{
					id: "7CBB14F8A0DAB883"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "4F015D29940041AB"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "Grow The Force"
			dependencies: ["0702A98D933B5F01"]
			id: "2C1DEE1D76C638EE"
			tasks: [{
				id: "4CAEE5D38C979792"
				type: "item"
				item: "forcecraft:force_sapling"
			}]
			rewards: [
				{
					id: "67B489B71AD12C06"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5757E859EA7086AE"
					type: "item"
					item: "kubejs:affixgear1"
				}
			]
		}
		{
			x: -3.0d
			y: -1.0d
			subtitle: "Auto-Feeder"
			description: ["Accepts any food with the tag #forcecraft:baconator_food"]
			dependencies: ["0E421CFD4190E556"]
			id: "5FB3A3C07168DFD8"
			tasks: [{
				id: "5261386DA32A9CE8"
				type: "item"
				item: {
					id: "forcecraft:baconator"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 4
							Items: [ ]
						}
					}
				}
			}]
			rewards: [
				{
					id: "19F2164CA5A62702"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4E3F8142D52F64EC"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: 5.0d
			y: 3.0d
			subtitle: "Needs A Blanket"
			dependencies: ["7B566C176D9FA506"]
			id: "59D56E05AD3070AA"
			tasks: [{
				id: "4CC5BF13B2C84A6A"
				type: "custom"
				title: "&6Shear: &aPig"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "forcecraft:cold_pig"
						DisplayMobScale: 0.8d
					}
				}
			}]
			rewards: [
				{
					id: "25D084E97B8C9834"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "174D64DBF70E3BD0"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: 5.0d
			y: 2.0d
			subtitle: "Tearing Off The Skin"
			dependencies: ["7B566C176D9FA506"]
			id: "29BBE5FCFD16B756"
			tasks: [{
				id: "0419A933308ECCD5"
				type: "custom"
				title: "&6Shear: &aCow"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "forcecraft:cold_cow"
						DisplayMobScale: 0.8d
					}
				}
			}]
			rewards: [
				{
					id: "583B9EDCAC5C4982"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "6FA38F6710EBF013"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: 5.0d
			y: 1.0d
			subtitle: "Loss Of Feathers"
			description: [""]
			dependencies: ["7B566C176D9FA506"]
			id: "449925BB8014AAE4"
			tasks: [{
				id: "2E1F91D9C00E4023"
				type: "custom"
				title: "&6Shear: &aChicken"
				icon: {
					id: "alexsmobs:tab_icon"
					Count: 1b
					tag: {
						DisplayEntityType: "forcecraft:cold_chicken"
						DisplayMobScale: 0.8d
					}
				}
			}]
			rewards: [
				{
					id: "621FEE408E6AB346"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "5F74578D2C38992E"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: 6.5d
			y: 2.0d
			subtitle: "Colorless, Yet Colorful"
			dependencies: ["7B566C176D9FA506"]
			id: "54968D3A6406AFBA"
			tasks: [{
				id: "5EEDE86B93D392FA"
				type: "advancement"
				title: "Force Shears &6(Infusion: Rainbow)"
				icon: {
					id: "forcecraft:force_shears"
					Count: 1b
					tag: {
						Damage: 0
						forcecraft: {
							heat: 0b
							silk: 0b
							luck: 0
							lumber: 0b
							sturdy: 0
							ender: 0b
							bleed: 0
							speed: 0
							camo: 0b
							sharp: 0
							rainbow: 0b
							freezing: 0b
							light: 0b
							bane: 0
							sight: 0b
							force: 0
							treasure: 0b
							wing: 0b
						}
					}
					ForgeCaps: {
						Parent: {
							heat: 0b
							silk: 0b
							luck: 0
							lumber: 0b
							sturdy: 0
							ender: 0b
							bleed: 0
							speed: 0
							camo: 0b
							sharp: 0
							rainbow: 0b
							freezing: 0b
							light: 0b
							bane: 0
							sight: 0b
							force: 0
							treasure: 0b
							wing: 0b
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				advancement: "forcecraft:tier2/rainbow"
				criterion: ""
			}]
			rewards: [
				{
					id: "4A2EA4434950E2A9"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "57A55BB9B33DC0E0"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: -1.0d
			y: 4.5d
			subtitle: "Tree-Tearer"
			dependencies: ["0CAE0216D9696107"]
			id: "3D86E4156A2FA943"
			tasks: [{
				id: "3D559EE6E5E552A5"
				type: "advancement"
				title: "Force Axe &6(Infusion: Lumberjack)"
				icon: {
					id: "forcecraft:force_axe"
					Count: 1b
					tag: {
						Damage: 0
						forcecraft: {
							heat: 0b
							silk: 0b
							luck: 0
							lumber: 0b
							sturdy: 0
							ender: 0b
							bleed: 0
							speed: 0
							camo: 0b
							sharp: 0
							rainbow: 0b
							freezing: 0b
							light: 0b
							bane: 0
							sight: 0b
							force: 0
							treasure: 0b
							wing: 0b
						}
					}
					ForgeCaps: {
						Parent: {
							heat: 0b
							silk: 0b
							luck: 0
							lumber: 0b
							sturdy: 0
							ender: 0b
							bleed: 0
							speed: 0
							camo: 0b
							sharp: 0
							rainbow: 0b
							freezing: 0b
							light: 0b
							bane: 0
							sight: 0b
							force: 0
							treasure: 0b
							wing: 0b
						}
						"dungeons_libraries:built_in_enchantments": {
							BuiltInEnchantments: [ ]
						}
					}
				}
				advancement: "forcecraft:tier1/lumberjack"
				criterion: ""
			}]
			rewards: [
				{
					id: "203BDA5852039DCD"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "046765BC864AB03E"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			title: "Force Pack &6(Capacity: +1 Upgrade)"
			icon: "forcecraft:force_pack_upgrade"
			x: 2.0d
			y: -8.0d
			subtitle: "Upgrade!"
			dependencies: ["66850140565F03F0"]
			id: "2A998AA17E2AB6C7"
			tasks: [
				{
					id: "02FB22787A31B9B3"
					type: "advancement"
					title: "Force Pack (Capacity: +1 Upgrade)"
					icon: {
						id: "forcecraft:force_pack"
						Count: 1b
						tag: {
							Upgrades: 0
						}
						ForgeCaps: {
							Parent: {
								Upgrades: 0
								Items: [ ]
							}
							"dungeons_libraries:built_in_enchantments": {
								BuiltInEnchantments: [ ]
							}
						}
					}
					advancement: "forcecraft:tier2/holding"
					criterion: ""
				}
				{
					id: "22BCC9D2F13798DD"
					type: "item"
					item: "forcecraft:force_pack_upgrade"
				}
			]
			rewards: [
				{
					id: "0AEA98C0FCF39841"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "409C85292AF5F0F5"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["36C1960D0CF39FDD"]
			id: "51558DE3983084FA"
			tasks: [{
				id: "79E36503E042DF75"
				type: "advancement"
				title: "Force Infuser &6(Tier: 1)"
				advancement: "forcecraft:tier1/tier"
				criterion: ""
			}]
			rewards: [
				{
					id: "0E640ABB15D503D3"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0AED91F02D93FBA1"
					type: "item"
					item: "kubejs:affixgear2"
				}
			]
		}
		{
			x: 0.0d
			y: -8.0d
			dependencies: ["51558DE3983084FA"]
			id: "66850140565F03F0"
			tasks: [{
				id: "5E35218CA6BF9257"
				type: "advancement"
				title: "Force Infuser &6(Tier: 2)"
				advancement: "forcecraft:tier2/tier"
				criterion: ""
			}]
			rewards: [
				{
					id: "70A328A358EC2ECE"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "0C8F4295E5F95229"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 0.0d
			y: -9.5d
			dependencies: ["66850140565F03F0"]
			id: "14E9B3A4B7A754F5"
			tasks: [{
				id: "268EF8B108E6C186"
				type: "advancement"
				title: "Force Infuser &6(Tier: 3)"
				advancement: "forcecraft:tier3/tier"
				criterion: ""
			}]
			rewards: [
				{
					id: "61699792CB4548D0"
					type: "xp_levels"
					xp_levels: 7
				}
				{
					id: "5B5F7102856B9611"
					type: "item"
					item: "kubejs:affixgear3"
				}
			]
		}
		{
			x: 0.0d
			y: -11.0d
			dependencies: ["14E9B3A4B7A754F5"]
			id: "2A5BD74723059461"
			tasks: [{
				id: "6FBABDDDFB149BDC"
				type: "advancement"
				title: "Force Infuser &6(Tier: 4)"
				advancement: "forcecraft:tier4/tier"
				criterion: ""
			}]
			rewards: [
				{
					id: "6BDD0893A304355C"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "689C8088C6DB82C9"
					type: "item"
					item: "kubejs:affixgear4"
				}
			]
		}
		{
			x: 0.0d
			y: -12.5d
			dependencies: ["2A5BD74723059461"]
			id: "5F6173052F2DE658"
			tasks: [{
				id: "68F8BE80651A0E7D"
				type: "advancement"
				title: "Force Infuser &6(Tier: 5)"
				advancement: "forcecraft:tier5/tier"
				criterion: ""
			}]
			rewards: [
				{
					id: "18851507E6ED9AE3"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "03BC3CF0B0E7F04C"
					type: "item"
					item: "kubejs:affixgear4"
				}
			]
		}
		{
			x: 0.0d
			y: -14.0d
			dependencies: ["5F6173052F2DE658"]
			id: "1612357BCECB9317"
			tasks: [{
				id: "203A1D544F00BAB7"
				type: "advancement"
				title: "Force Infuser &6(Tier: 6)"
				advancement: "forcecraft:tier6/tier"
				criterion: ""
			}]
			rewards: [
				{
					id: "1F2D042DF8DC3F31"
					type: "xp_levels"
					xp_levels: 15
				}
				{
					id: "4981B1C09F02BA9F"
					type: "item"
					item: "kubejs:affixgear4"
					count: 2
				}
			]
		}
		{
			x: 0.0d
			y: -15.5d
			subtitle: "How?"
			dependencies: ["1612357BCECB9317"]
			id: "3795BC52929DB55C"
			tasks: [{
				id: "13C7BEBCF671C396"
				type: "advancement"
				title: "Force Infuser &6(Tier: 7)"
				advancement: "forcecraft:tier7/tier"
				criterion: ""
			}]
			rewards: [
				{
					id: "361FBBF6642CCA13"
					type: "xp_levels"
					xp_levels: 25
				}
				{
					id: "4B6EAE7BA2B868F2"
					type: "item"
					item: "kubejs:affixgear5"
				}
			]
		}
	]
}
